<form #loginForm='ngForm' (ngSubmit)="authentication()" class="loginPage">
  <div class="panel panel-primary ">
    <div class="panel-heading">
      <h3 class="panel-title textCenter">Login</h3>
    </div>
    <div class="panel-body">

      <div *ngIf="showError && loginForm.invalid" class="error">Email address or password is wrong !</div>
      <div class="form-group row" [class.has-error]="email.touched && email.invalid " [class.has-success]="email.valid ">
        <div class="col-sm-4">
          <label for="email">Email address:</label>
        </div>
        <div class="col-sm-7">
          <input type="email" required class="form-control" id="email" name="email" [(ngModel)]='loginData.email' #email="ngModel">
          <span class="help-block" *ngIf="email.touched && email.errors?.required ">
            Email is required
          </span>
          <span class="help-block" *ngIf="email.errors?.email && email.touched">
            Email is Invalid
          </span>
        </div>
      </div>






      <div class="form-group row" [class.has-error]="pwd.touched && pwd.invalid" [class.has-success]="pwd.valid">
        <div class="col-sm-4">
          <label for="pwd" class="control-label">Password:</label>
        </div>
        <div class="col-sm-7">
          <input type="password" class="form-control" required minlength="6" id="pwd" name="pwd" [(ngModel)]='loginData.pwd' #pwd="ngModel">
          <span class="help-block" *ngIf="pwd.touched && pwd.errors?.required">
            Password is Required
          </span>
          <span class="help-block" *ngIf="pwd.touched && pwd.errors?.minlength">
            Password must be at least 6 digit.
          </span>
        </div>
      </div>




    </div>
    <div class="panel-footer">
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>

      <button type="button" class="btn btn-info registration" (click)="navigateToRegistration()">Registration</button>

    </div>
  </div>
</form>