<div class="flex-container">
  
<div class="flex-box" *ngFor="let employee of employee | empNameCity : search ;">
    
    <div class="panel panel-primary ">
    <div class="panel-heading">
      <h3 class="panel-title textCenter">{{employee.name | uppercase}}</h3>
    
    </div>
    <div class="panel-body">
      <div class="col-xs-10">
        <div class="row">
          <div class="col-xs-12 textCenter">
            <img [src]="employee.photoPath" class="imageClass">
          </div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-6">
                Gender
              </div>
              <div class="col-xs-6 ">
                : {{employee.gender }}
              </div>
            </div>
    
            <div class="row">
              <div class="col-xs-6">
                Email
                          </div>
              <div class="col-xs-6  wrapText">
                : {{employee.email }}
              </div>
            </div>
    
            <div class="row">
              <div class="col-xs-6">
                Phone
              </div>
              <div class="col-xs-6 wrapText">
                : {{employee.phoneNumbr }}
              </div>
            </div>
    
            <div class="row">
              <div class="col-xs-6">
                Date Of Birth
              </div>
              <div class="col-xs-6 ">
                : {{employee.dateOfBirth|date}}
              </div>
            </div>
    
            <div class="row">
              <div class="col-xs-6">
                Department
              </div>
              <div class="col-xs-6 " [ngSwitch]="employee.department">
                : 
                <span *ngSwitchCase="1">Help Desk</span>
                <span *ngSwitchCase="2">HR</span>
                <span *ngSwitchCase="3">IT</span>
                <span *ngSwitchCase="4">Payroll</span>
                <span *ngSwitchDefault>NA</span>
              </div>
            </div>
    
           
    
           
    
          </div>
    
        </div>
    
      </div>
    
    
    </div>
    </div>
    </div>