.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: DodgerBlue;
  }
  
  .flex-container > .flex-box {
     
      width: calc(33% - 20px);
      margin: 10px;
      text-align: left;
      line-height: 25px;
     
    }
    .textCenter{
        text-align: center;
    }
    
    .wrapText{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .imageClass{
        width: auto;
        height: 100px;
    }

    @media only screen and (max-width: 767px) {
        .flex-container > .flex-box {
            width: calc(100% - 20px);
        }

    }