<div class="row">
<h4>Serach by Name and City : <input type="text" [(ngModel)]='search'></h4>
<button type="button" class="btn btn-primary" routerLink="/employee/add">Add New</button>


<br><br><br>

<table>
<thead>
<tr>
<th>Id  </th>
<th>Name </th>
<th>Phone</th>
<th>City</th>
<th>Address 1 </th>
<th>Address 2 </th>
<th>Postal Code </th>
<th>Edit</th>

</tr>
</thead>
<tbody>

<ng-container *ngFor='let employee of employees | empNameCity : search ;  '>
<tr>
   <td>{{employee.id }}</td>
    <td>{{employee.name  }}</td>
     <td>{{employee.phone | numberValidation:employee.phone }}</td>
      <td>{{employee.address.city }}</td>
       <td>{{employee.address.address_line1 }}</td>
         <td>{{employee.address.address_line2 }}</td>
          
          <td>{{employee.address.postal_code }}</td>
           <td><a routerLink="/employee/{{employee.id}}/edit">Edit</a></td>
         
       
   
  </tr>
  <tr *ngIf ='!employee'> no data</tr>

</ng-container>

<tr *ngIf ='!employees'>
  <td colspan="7">{{statusMessage}}</td>
  </tr>

  <tr *ngIf ='employees && employees.length==0'>
  <td colspan="7">No data to display</td>
  </tr>
 
</tbody>
  
</table>
<br><br>
<router-outlet></router-outlet>
</div>


