<br><br>
<div class="row ">

<div  class="loginMain col-sm-6" >

<form class="form-horizontal hometown" action="/action_page.php" (ngSubmit)='onSubmit()'  #AddForm="ngForm">
<h4 class='formHeader'>Add Employee </h4>

    <div class="form-group">
      <label class="control-label col-sm-3" for="Id">Id :</label>
      <div class="col-sm-7">
        <input type="number" class="form-control" id="id" placeholder="Enter the Id No." name="ID"   [(ngModel)]="model.id" >
       </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="Name"> Name :</label>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="name" placeholder="Enter your Name" name="name" minlength="4" required
               [(ngModel)]="model.name" 
               #name="ngModel">
               <div *ngIf="name.invalid && (name.dirty || name.touched)"
     class="alert alert-danger">

  <div *ngIf="name.errors.required">
   Please Emter Your Name .
  </div>
  <div *ngIf="name.errors.minlength">
    Name must be at least 4 characters long.
  </div>
 

</div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="PhoneNo">Phone No. :</label>
      <div class="col-sm-7">
        <input type="number" class="form-control" id="PhoneNo" placeholder="Enter Your Phone number" name="phone" required
               [(ngModel)]="model.phone" 
               #phone="ngModel">
               <div [hidden]="phone.valid || phone.pristine"
             class="alert alert-danger">
        Please Enter Your Phone Number . 
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="city">City:</label>
      <div class="col-sm-7">          
        <input type="text" class="form-control" id="city" placeholder="Enter Your City" name="city" 
               [(ngModel)]="model.city" 
               #city="ngModel">
               
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-3" for="addressOne">Address Line1: </label>
      <div class="col-sm-7">          
        <input type="text" class="form-control" id="addressOne" placeholder="Enter Your Address One" name="addressOne" 
               [(ngModel)]="model.address_line1" 
               #addressOne="ngModel">
               
      </div>
    </div>
   <div class="form-group">
      <label class="control-label col-sm-3" for="addressTwo">Address Line2</label>
      <div class="col-sm-7">          
        <input type="text" class="form-control" id="addressTwo" placeholder="Enter Your AddressTwo" name="addressTwo" 
               [(ngModel)]="model.address_line2" 
               #addressTwo="ngModel">
               
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="postalCode">Postal Code:</label>
      <div class="col-sm-7">          
        <input type="text" class="form-control" id="postalCode" placeholder="Enter Your postalCode" name="postalCode" 
               [(ngModel)]="model.postal_code" 
               #postalCode="ngModel">
               
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-4 col-sm-7">
        <button type="submit" class="btn btn-primary" [disabled]="!AddForm.form.valid">Save</button>
      </div>
    </div>
   
  </form>
  
  

  
  </div>
  </div>